# Selenium-TestNG

./: README.md
Selenium_Java_Allure/: Test Results - TestNG_Run.html  pom.xml  testng.xml
Selenium_Java_Allure/allure-results/: 04470750-b73e-4cca-86a7-a405d9b5997e-container.json  07de1506-ab66-4a9b-a73f-308cb493a540-result.json  08daece8-e835-4863-946e-4bba366f4817-result.json  0a87826d-b4fe-4920-8db6-f385738fab7f-result.json  0a9fb6ac-60fa-4f93-a341-650810c154be-result.json  1bffe404-a54e-4584-9c31-8279084241e9-container.json  211606e0-7536-4be1-ba41-ba333366497a-result.json  2930e022-3f0b-421e-b9a2-f3e8cf68f5b5-result.json  2f632eb9-4553-469b-93c0-b21867a892e8-container.json  32660b14-229b-4d51-b94a-1f3b51549219-result.json  3682c090-1d22-4b0f-b199-3c67ad217375-result.json  44df6c28-311f-4195-b753-b4fb6d170cee-result.json  4987cef9-ebc9-460c-86a2-c45cb17c7aaf-result.json  532b114f-b4a1-40c5-b487-2683f3f85cce-result.json  5a46ae64-22e4-46ca-9c66-a9a4fd913e35-result.json  5ef8c875-c779-453b-ba5c-683f8f5997f2-result.json  5fd5c299-0b9f-4a17-85f7-84a8da64cad8-result.json  600d846c-35f8-47d6-808c-effad5b0eee9-attachment  63cf4a67-8956-4ad4-a793-8490d4db3892-result.json  651daaec-bea8-427d-9cb8-f36a3b8ad9cb-result.json  653a521f-85ee-4ccb-87c1-2bb0ea74de9b-result.json  678955d1-9ef8-4258-a4bc-7b368fa34ef1-container.json  68cf05cd-a10a-4cf2-ab37-bf391c867d7b-result.json  6b1ce81a-0f99-43b6-84e6-5c958681448a-result.json  6ee6d58d-9a78-4a74-a084-4fe73e3794d9-container.json  6fa470c9-d44e-4c5d-b192-f5cf80348875-result.json  8071602c-d0e7-4150-94e4-f010c58806fc-attachment  8dba66c8-1f2a-489a-abba-fbb251f0ad17-result.json  8fb5e8d6-ce5f-4df6-9855-448449a92012-result.json  9092f4cd-c64a-481b-835f-cc45e85e2912-result.json  93b4bc07-148b-4dbf-b154-8fde289a2f5a-result.json  9665b2a9-ec74-439c-a32c-40b9f1934613-result.json  98bf4982-6388-491f-b934-0ac065edfad7-container.json  99cdb256-3654-46d3-8630-ce59bbe12220-result.json  a3e6e84d-4f56-4f11-88e4-3d02a2ba368a-container.json  a43757c7-a428-43a0-af01-74668262ba44-result.json  a9d758d4-d19d-486d-b016-024b984795e9-result.json  aa92fb03-fa2c-40d6-bc1a-a144e00acae1-result.json  b18883d3-38c5-4efa-a6ed-a157dddab9ff-result.json  bcdf1b9c-fa58-44c6-9042-a2e7ba08557d-result.json  (+19 more)
Selenium_Java_Allure/src/main/resources/archetype-resources/src/main/java/: App.java
Selenium_Java_Allure/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Selenium_Java_Allure/src/test/java/: OpenFacebook.java
Selenium_Java_Allure/src/test/java/TestNG_Allure/: CLS_CI_UC1.java  CLS_CI_UC2.java  CLS_CI_UC3.java  CLS_CI_UC4.java  CLS_CI_UC5.java
Selenium_Java_Allure/src/test/java/Utility/: BaseDriver.java  ByLocator.java  CustomRetryAnalyzer.java  DataManager.java  LocatorManager.java  LocatorManager1.java  ScreenshotListener.java  StringData.java  StringLocator.java
Selenium_Java_Allure/src/test/java/utility/: BaseDriver.java
Selenium_Java_Allure/src/test/resources/: data.xlsx  locators.xlsx  locators1.xlsx
